{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "outDir": "./lib",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@test/*": ["test/*"],
      "@types": ["src/types"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["*.test.ts"],
  "compileOnSave": false
}
